<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aula de Desenvolvimento Web 14/08</h1>
    <hr>
    <a href="tabela.html">Tabela</a>
    |<a href="frames.html">Frames</a>
    |<a href="formulario.html">Formulário</a>
    <hr>
    <h2>Frames</h2>
    <p>iframe é um quadro interno (internal frame)</p>
    <b>Com ele é possível colocar uma página dentro de outra.</b>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9VeSG_FdJXA?si=zIZryTw7_-ug5Kh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>